<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>我爱大番薯</title>
    <link rel="stylesheet" href="style/style.css" media="screen" type="text/css"/>
    <link rel="shortcut icon" href="images/bigGuy.ico"/>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        body {
            background: #090723;
        }

        .canvas-box {
            position: fixed;
            left: 0;
            top: 0;
            z-index: -1;
        }

        a:link, a:hover, a:visited, a:active {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .content {
            position: fixed;
            top: 40%;
            left: 0;
            right: 0;
            z-index: 1;
            color: #fff;
            text-align: center;
        }

        .demo {
            width: 300px;
            margin: 0 auto;
            animation: UpDown 2s infinite alternate;
            -webkit-animation: UpDown 2s alternate infinite; /*infinite无限播放，alternate轮流反向播放*/
        }

        .demo-img {
            width: 100%;
        }

        @keyframes UpDown {
            from {
                margin-top: 20px;
            }
            to {
                margin-top: 10px;
            }
        }

        @-webkit-keyframes UpDown {
            from {
                margin-top: 20px;
            }
            to {
                margin-top: 10px;
            }
        }

        .content-text {
            margin: 0 30px;
            position: fixed;
            bottom: 10px;
            font-size: 12px;
            color: #60606d;
        }

        .linkBox {
            font-size: 14px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
        }
        .linkBox a:hover{
            color: #00ffde;
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
            background-image:-webkit-linear-gradient(left,#00ffde,#076ad4 25%,#00ffde 50%,#076ad4 75%,#00ffde 100%);
            background-size:200% 100%;
        }

        @keyframes gradient{
            from{background-position:0 0;}
            to{background-position:-100% 0;}
        }
        .linkBox:hover a{
            animation:gradient 5s linear infinite;
        }
    </style>
</head>
<body>
<div class="demo">
    <img class="demo-img" src="images/cats.png"/>
</div>
<div class="content">
    <p>看啥呢</p>
    <p>我啥都吃</p>

</div>
<div class="content-text">
    <div class="linkBox">
        <a href="http://www.baidu.com">度娘传送门</a>
        <a href="javascript:void(0);">wiki</a>
        <a href="javascript:void(0);">喜欢我举手</a>
        <a href="javascript:void(0);">什么是资源共享</a>
    </div>
    <div class="linkBox">
        <a href="http://www.baidu.com">谁是娜奥美和丽莎</a>
        <a href="javascript:void(0);">我为什么不买别墅</a>
        <a href="javascript:void(0);">B站炸了</a>
    </div>
    <div class="linkBox">
        <a href="http://www.baidu.com">曼珠沙华和曼珠罗华</a>
        <a href="javascript:void(0);">我在北京博物馆扫地的日子</a>
    </div>
    <p>
        ©HAMI MAX, powered by Hami THX.法律声明 <br>
        转载内容版权归作者及来源网站所有，本站原创内容转载请注明来源，
        商业媒体及纸媒请先联系：980797900@QQ.com
    </p>
</div>
<div class="canvas-box">
    <canvas id="canvas">你的浏览器不支持canvas</canvas>
</div>

<script>
    var WINDOW_WIDTH = document.body.offsetWidth;
    var WINDOW_HEIGHT = document.body.offsetHeight;
    var canvas, context;
    var num = 70;
    var stars = [];
    var mouseX = WINDOW_WIDTH / 2;
    var mouseY = WINDOW_HEIGHT / 2;
    var rnd;

    window.onload = function () {
        canvas = document.getElementById('canvas');
        canvas.width = WINDOW_WIDTH;
        canvas.height = WINDOW_HEIGHT;
        context = canvas.getContext('2d');
        addStar();
        setInterval(render, 33);
        liuxing();

        // render();
        document.body.addEventListener('mousemove', mouseMove);
    };

    function liuxing() {
        var time = Math.round(Math.random() * 10000 + 330);
        setTimeout(function () {
            rnd = Math.ceil(Math.random() * stars.length);
            liuxing();
        }, time)
    }

    function mouseMove(e) {
        //因为是整屏背景，这里不做坐标转换
        mouseX = e.clientX;
        mouseY = e.clientY;
    }

    function render() {
        context.fillStyle = 'rgba(9,7,35,0.6)';
        context.fillRect(0, 0, WINDOW_WIDTH, WINDOW_HEIGHT);
        // context.clearRect(0,0,WINDOW_WIDTH,WINDOW_HEIGHT)
        for (var i = 0; i < num; i++) {
            var star = stars[i];
            if (i === rnd) {
                star.vx = -35;//星星倾斜度
                star.vy = 20;
                context.beginPath();
                context.strokeStyle = 'rgba(255,255,255,' + star.alpha + ')';
                context.lineWidth = star.r;
                context.moveTo(star.x, star.y);
                context.lineTo(star.x + star.vx, star.y + star.vy);
                context.stroke();
                context.closePath();
            }
            star.alpha += star.ra;
            if (star.alpha <= 0) {
                star.alpha = 0;
                star.ra = -star.ra;
                star.vx = Math.random() * 0.2 - 0.1;
                star.vy = Math.random() * 0.2 - 0.1;
            } else if (star.alpha > 1) {
                star.alpha = 1;
                star.ra = -star.ra
            }
            star.x += star.vx;
            if (star.x >= WINDOW_WIDTH) {
                star.x = 0;
            } else if (star.x < 0) {
                star.x = WINDOW_WIDTH;
                star.vx = Math.random() * 0.2 - 0.1;
                star.vy = Math.random() * 0.2 - 0.1;
            }
            star.y += star.vy;
            if (star.y >= WINDOW_HEIGHT) {
                star.y = 0;
                star.vy = Math.random() * 0.2 - 0.1;
                star.vx = Math.random() * 0.2 - 0.1;
            } else if (star.y < 0) {
                star.y = WINDOW_HEIGHT;
            }
            context.beginPath();
            var bg = context.createRadialGradient(star.x, star.y, 0, star.x, star.y, star.r);
            bg.addColorStop(0, 'rgba(255,255,255,' + star.alpha + ')');
            bg.addColorStop(1, 'rgba(255,255,255,0)');
            context.fillStyle = bg;
            context.arc(star.x, star.y, star.r, 0, Math.PI * 2, true);
            context.fill();
            context.closePath();
        }
    }

    function addStar() {
        for (var i = 0; i < num; i++) {
            var aStar = {
                x: Math.round(Math.random() * WINDOW_WIDTH),
                y: Math.round(Math.random() * WINDOW_HEIGHT),
                r: Math.random() * 2.5,
                ra: Math.random() * 0.02,
                alpha: Math.random(),
                vx: Math.random() * 0.2 - 0.1,
                vy: Math.random() * 0.2 - 0.1
            };
            stars.push(aStar);
        }
    }
</script>
</body>
</html>